{
  "id": "omis-plugin",
  "name": "OMIS plugin",
  "version": "1.5.3",
  "minAppVersion": "0.15.0",
  "description": "Integrate Outlook mail and corporate LLM for automated incident notes",
  "author": "DIBykovskiy",
  "isDesktopOnly": true
}
